# jpa-spring-boot-demo

./: pom.xml
auditing/: README.md  pom.xml
auditing/src/main/java/cn/cycad/jpa/auditing/common/: Domain.java
auditing/src/main/java/cn/cycad/jpa/auditing/config/: JpaAuditingConfiguration.java
auditing/src/main/java/cn/cycad/jpa/auditing/support/: DomainAuditorAware.java
comment/: README.md  pom.xml
comment/src/main/java/cn/cycad/jpa/comment/annotation/: Comment.java
comment/src/main/java/cn/cycad/jpa/comment/bean/: CommentIntegrator.java  CommentIntegratorProvider.java
comment/src/main/java/cn/cycad/jpa/comment/config/: CommentConfig.java  HibernateProperties.java
sample/: pom.xml
sample/src/main/java/cn/cycad/jpa/auditing/sample/: SampleApplication.java
sample/src/main/java/cn/cycad/jpa/auditing/sample/entity/: User.java
sample/src/main/java/cn/cycad/jpa/auditing/sample/repository/: UserRepository.java
sample/src/main/java/cn/cycad/jpa/auditing/sample/service/: UserService.java
sample/src/main/java/cn/cycad/jpa/auditing/sample/web/: UserController.java
